/* sTART GLOBAL  Rules*/
:root{
    --main-color:#10cab7;
    --secondary-color: #e9e9e9;
    --sectio-padding: 60px;
    --section-background-color: #f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family:"work sans", sans-serif;
}
/* End GLOBAL  Rules*/
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*midium*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*start components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*end components*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 40px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 6px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color:var(--section-background-color); 
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 20px);
display: none;
z-index: 1;
}
.header .links ul::before{
 content: "";
 border-width: 10px;
 border-style: solid;
 border-color: transparent transparent var(--section-background-color) transparent ;
 position: absolute;
 right: 5px;
 top: -19px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}
.landing{
    background: url(../image/mountain.jpg);
    background-size: cover ;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
text-align: center;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
/*width: 320px;*/
max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
.features{
    padding-top: var(--sectio-padding);
    padding-bottom: var(--sectio-padding);
    background-color: var(--section-background-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat  img{
    width: 50px;
    height: 50px;
}
.features .feat h3{
font-weight: 800;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/*start services*/
.services .services-content .srv img{
    width: 30px;
    height: 30px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv .col{
    display: flex;
    margin-bottom: 40px; 
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv .text h3{
   margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image img{
    width: 280px;
    height: 60vh;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
} 
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/*end services*/
/*start protfolio*/
.protfolio{
    padding-top: var(--sectio-padding);
    padding-bottom: var(--sectio-padding);
    background-color: var(--section-background-color);
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;

}
@media (max-width: 767px) {
    .protfolio .protfolio-content .card {
        flex-direction: column;
        text-align: center;
    }
}
.protfolio .protfolio-content .card{
    background-color: white;
}
.protfolio .protfolio-content .card img{
    max-width: 100%;
    height: 40vh;
}
.protfolio .protfolio-content .card .info{
    padding: 20px;
}
.protfolio .protfolio-content .card .info h3{
   margin: 0;
}
.protfolio .protfolio-content .card .info p{
    color: #777;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 1.6;
}
/*end protfolio*/
/*start About*/
.about{
    padding-top: var(--sectio-padding);
    padding-bottom: calc(var(--sectio-padding) = 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 70%;
    height: 400px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: 120%;
    top: -40px;
    left: -50px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 200px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    right: -50px;
    top: -70px;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 1.6;
    color: #777;
}



/*end About*/
